# StorageWPF

./: App.xaml  App.xaml.cs  AppDbContext.cs  ApplicationViewModel.cs  CreateWindow.xaml  CreateWindow.xaml.cs  DeleteProduct.xaml  DeleteProduct.xaml.cs  DescriptionWindow.xaml  DescriptionWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  IDialogService.cs  IFileService.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Product.cs  README.md  RelayCommand.cs  ShowList.xaml  ShowList.xaml.cs  Storage.csproj  Storage.sln  Supplier.cs
Migrations/: 20250626185514_InitialCreate.Designer.cs  20250626185514_InitialCreate.cs  AppDbContextModelSnapshot.cs
