<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\add.png" />
    <None Remove="image\delete.png" />
    <None Remove="image\edit1.png" />
    <None Remove="image\list1.png" />
    <None Remove="image\save.png" />
    <None Remove="image\warehouse.png" />
    <None Remove="ShowList.xaml~RF43063836.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\add.png" />
    <Resource Include="image\delete.png" />
    <Resource Include="image\edit1.png" />
    <Resource Include="image\list1.png" />
    <Resource Include="image\save.png" />
    <Resource Include="image\warehouse.png" />
  </ItemGroup>

</Project>
