<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\add.png" />
    <None Remove="image\delete.png" />
    <None Remove="image\edit1.png" />
    <None Remove="image\list1.png" />
    <None Remove="image\preview.png" />
    <None Remove="image\save.png" />
    <None Remove="image\saveAs.png" />
    <None Remove="image\warehouse.png" />
    <None Remove="image\write.png" />
    <None Remove="ShowList.xaml~RF43063836.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\add.png" />
    <Resource Include="image\delete.png" />
    <Resource Include="image\edit1.png" />
    <Resource Include="image\list1.png" />
    <Resource Include="image\preview.png" />
    <Resource Include="image\save.png" />
    <Resource Include="image\saveAs.png" />
    <Resource Include="image\warehouse.png" />
    <Resource Include="image\write.png" />
  </ItemGroup>

</Project>
